[gd_scene format=3 uid="uid://damfhewpw5kms"]

[ext_resource type="Script" uid="uid://cr66y243mv1d4" path="res://scenes/horse_coin.gd" id="1_upcyp"]
[ext_resource type="Texture2D" uid="uid://b0aw2nsngpqhj" path="res://graphics/horse_coin.png" id="1_y5d6g"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y5d6g"]
radius = 103.0
height = 252.0

[node name="HorseCoin" type="Area2D" unique_id=1391471603]
script = ExtResource("1_upcyp")

[node name="Button" type="Button" parent="." unique_id=1475927575]
offset_left = -124.0
offset_top = -135.0
offset_right = 134.0
offset_bottom = 123.0
icon = ExtResource("1_y5d6g")
flat = true

[node name="CoinSprite" type="Sprite2D" parent="." unique_id=583159888]
visible = false
texture = ExtResource("1_y5d6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679810736]
position = Vector2(-18, -3)
shape = SubResource("CapsuleShape2D_y5d6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
