[gd_scene format=3 uid="uid://damfhewpw5kms"]

[ext_resource type="Script" uid="uid://cr66y243mv1d4" path="res://scenes/horse_coin.gd" id="1_upcyp"]
[ext_resource type="Shader" uid="uid://rhwn2tj6m1dt" path="res://scenes/horse_coin.gdshader" id="2_bt4pi"]
[ext_resource type="Texture2D" uid="uid://pac3voytpk2q" path="res://graphics/coin.png" id="2_hn3i8"]
[ext_resource type="PackedScene" uid="uid://bln7yaea3mo3j" path="res://scenes/+1.tscn" id="4_bt4pi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhqlt"]
shader = ExtResource("2_bt4pi")
shader_parameter/glow_strength = 0.6
shader_parameter/pulse_speed = 2.0
shader_parameter/glow_color = Color(1, 1, 0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hn3i8"]
shader = ExtResource("2_bt4pi")
shader_parameter/glow_strength = 0.6
shader_parameter/pulse_speed = 2.0
shader_parameter/glow_color = Color(1, 1, 0.5, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_upcyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bt4pi"]
radius = 51.0

[node name="HorseCoin" type="Area2D" unique_id=1391471603]
script = ExtResource("1_upcyp")

[node name="Button" type="Button" parent="." unique_id=1475927575]
material = SubResource("ShaderMaterial_mhqlt")
offset_left = -50.0
offset_top = -48.0
offset_right = 958.0
offset_bottom = 960.0
scale = Vector2(0.1, 0.1)
icon = ExtResource("2_hn3i8")
flat = true

[node name="CoinSprite" type="Sprite2D" parent="." unique_id=583159888]
visible = false
material = SubResource("ShaderMaterial_hn3i8")
texture = SubResource("CompressedTexture2D_upcyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1679810736]
visible = false
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_bt4pi")

[node name="+1" parent="." unique_id=1286893037 instance=ExtResource("4_bt4pi")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
