[gd_scene format=3 uid="uid://sl3gf1kfemuo"]

[ext_resource type="Script" uid="uid://3gknb1dmusfl" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bgh761v2nh5bu" path="res://scenes/terry.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://bnqw0e81kmeeq" path="res://graphics/Beach_background.png" id="2_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bu8q4qri2fhx" path="res://graphics/space.png" id="3_pibwh"]
[ext_resource type="Texture2D" uid="uid://bw28iid5wqe36" path="res://graphics/horror_1.png" id="6_r4ag1"]
[ext_resource type="Texture2D" uid="uid://c0a4u5nrds643" path="res://graphics/horror_2.png" id="7_v0wtd"]
[ext_resource type="Texture2D" uid="uid://2xd1iy1r8dhb" path="res://graphics/horror_3.png" id="8_sgvw8"]
[ext_resource type="Texture2D" uid="uid://cjejcp6dm2cp4" path="res://graphics/009.png" id="12_dgi5k"]
[ext_resource type="Texture2D" uid="uid://ukj25frxxebq" path="res://graphics/010.png" id="14_kmb1v"]
[ext_resource type="Texture2D" uid="uid://ujoq4a2i8w1n" path="res://graphics/011.png" id="15_fuf3a"]
[ext_resource type="Texture2D" uid="uid://brbi2xfyir2i2" path="res://graphics/012.png" id="16_pibwh"]
[ext_resource type="Texture2D" uid="uid://cxt7inj8pg28u" path="res://graphics/013.png" id="17_c6pm6"]
[ext_resource type="Texture2D" uid="uid://db35o5yoh6fln" path="res://graphics/014.png" id="18_5he1u"]
[ext_resource type="Texture2D" uid="uid://xb4mbq0xcs5x" path="res://graphics/015.png" id="19_5poiv"]
[ext_resource type="Texture2D" uid="uid://diq00stvp7p2a" path="res://graphics/016.png" id="20_2cjbq"]
[ext_resource type="Texture2D" uid="uid://d4ivawtdc7jtr" path="res://graphics/Dozer.png" id="20_j8jky"]
[ext_resource type="Texture2D" uid="uid://bjd0k2ypwwp3t" path="res://graphics/Trowl.png" id="20_jscy8"]
[ext_resource type="PackedScene" uid="uid://dmuyv6xb3m76w" path="res://scenes/night.tscn" id="20_y6deb"]
[ext_resource type="Texture2D" uid="uid://w37eqxxdjbyp" path="res://graphics/017.png" id="21_chjal"]
[ext_resource type="AudioStream" uid="uid://b2ownsjihloyg" path="res://sfx/ButtonClick.ogg" id="21_fv21b"]
[ext_resource type="Texture2D" uid="uid://1xw4nx24s3gk" path="res://graphics/BiggerDozer.png" id="21_kmb1v"]
[ext_resource type="Texture2D" uid="uid://bd1njfau5v0l" path="res://graphics/SuperTrowl.png" id="21_pm3ni"]
[ext_resource type="Texture2D" uid="uid://dp0jpb3qk7wex" path="res://graphics/Spoon.png" id="21_yq6so"]
[ext_resource type="Texture2D" uid="uid://brtbtje0n7e40" path="res://graphics/018.png" id="22_cjqg0"]
[ext_resource type="Texture2D" uid="uid://cjnd46wdrhcso" path="res://graphics/SuperSpoon.png" id="22_fv21b"]
[ext_resource type="AudioStream" uid="uid://dcqp8grpuj2n6" path="res://sfx/spoon.ogg" id="22_jscy8"]
[ext_resource type="AudioStream" uid="uid://b5homgpb4bmft" path="res://sfx/trowl.ogg" id="23_pm3ni"]
[ext_resource type="Texture2D" uid="uid://dniejlldajlqj" path="res://graphics/019.png" id="23_vchkt"]
[ext_resource type="Texture2D" uid="uid://wpsjycccu5s5" path="res://graphics/020.png" id="24_txyw0"]
[ext_resource type="Shader" uid="uid://cfjk7ugm1aat4" path="res://scenes/turtle.gdshader" id="25_sgvw8"]
[ext_resource type="Texture2D" uid="uid://dc30ojinmpggq" path="res://graphics/portal.png" id="25_v0wtd"]
[ext_resource type="Texture2D" uid="uid://bc5v14idkny3s" path="res://graphics/021.png" id="25_vc5cj"]
[ext_resource type="Texture2D" uid="uid://coka0faata34n" path="res://graphics/Pan.png" id="25_vxglm"]
[ext_resource type="Texture2D" uid="uid://di6aoa8bjxcnr" path="res://graphics/SuperPan.png" id="26_2f3dj"]
[ext_resource type="Texture2D" uid="uid://bfb6d8725ensh" path="res://graphics/022.png" id="26_nvyfr"]
[ext_resource type="Texture2D" uid="uid://c2v5xfwv1et6o" path="res://graphics/023.png" id="27_ty1g6"]
[ext_resource type="AudioStream" uid="uid://ciqyykhwvpluk" path="res://sfx/pan.mp3" id="27_yq6so"]
[ext_resource type="Texture2D" uid="uid://ooy1pp6hcu7s" path="res://graphics/Shovel.png" id="31_5q0nq"]
[ext_resource type="Texture2D" uid="uid://dv35t3gncp7c7" path="res://graphics/SuperShovel.png" id="32_dgi5k"]
[ext_resource type="AudioStream" uid="uid://d2r6oeo5nixcu" path="res://sfx/cspoon.ogg" id="33_5q0nq"]
[ext_resource type="AudioStream" uid="uid://csxtrpk4q1n2h" path="res://sfx/Shovel.ogg" id="33_j8jky"]
[ext_resource type="Texture2D" uid="uid://but7xsw1nbcei" path="res://graphics/cat/cat.png" id="35_fuf3a"]
[ext_resource type="Shader" uid="uid://c10h78ipbolnk" path="res://scenes/squirrel.gdshader" id="35_ih3m7"]
[ext_resource type="AudioStream" uid="uid://db6qopmkup2n7" path="res://sfx/dozer.ogg" id="36_kmb1v"]
[ext_resource type="PackedScene" uid="uid://bjqj2c8qr4aut" path="res://scenes/PauseMenu.tscn" id="37_fuf3a"]
[ext_resource type="Texture2D" uid="uid://dh2hxyt4npvm" path="res://graphics/BiggerDozerSQ.png" id="37_ndrjj"]
[ext_resource type="AudioStream" uid="uid://bi5rhs13wys0l" path="res://sfx/nya.ogg" id="39_5poiv"]
[ext_resource type="Texture2D" uid="uid://06wuodxbqtfs" path="res://graphics/Whale/SpaceWhale/whale00.png" id="40_xaipn"]
[ext_resource type="Texture2D" uid="uid://ceohw53ct61yq" path="res://graphics/Whale/SpaceWhale/whale01.png" id="41_ndrjj"]
[ext_resource type="Texture2D" uid="uid://dxtbjl5elbway" path="res://graphics/Whale/SpaceWhale/whale02.png" id="42_ih3m7"]
[ext_resource type="Texture2D" uid="uid://ddvkrwutybmdp" path="res://graphics/Whale/SpaceWhale/whale03.png" id="43_11yus"]
[ext_resource type="Texture2D" uid="uid://flundph6317d" path="res://graphics/Whale/SpaceWhale/whale04.png" id="44_b6ruc"]
[ext_resource type="Texture2D" uid="uid://cel5rl4b7eman" path="res://graphics/Whale/SpaceWhale/whale05.png" id="45_155or"]
[ext_resource type="Texture2D" uid="uid://diubb2cxq357t" path="res://graphics/Whale/SpaceWhale/whale06.png" id="46_vtx2l"]
[ext_resource type="Texture2D" uid="uid://dglnc0jhybtl5" path="res://graphics/Whale/SpaceWhale/whale07.png" id="47_63lxy"]
[ext_resource type="Texture2D" uid="uid://6bkxhpmlwlpw" path="res://graphics/Whale/SpaceWhale/whale08.png" id="48_fjhjs"]
[ext_resource type="Texture2D" uid="uid://013qoiyknbcl" path="res://graphics/Whale/SpaceWhale/whale09.png" id="49_bfu41"]
[ext_resource type="Texture2D" uid="uid://cnfjkk64mfnh7" path="res://graphics/Whale/SpaceWhale/whale10.png" id="50_r4ag1"]
[ext_resource type="Texture2D" uid="uid://fr0xppi2kr1b" path="res://graphics/Whale/SpaceWhale/whale11.png" id="51_v0wtd"]
[ext_resource type="Texture2D" uid="uid://50mqs1pfa6o" path="res://graphics/Whale/SpaceWhale/whale12.png" id="52_sgvw8"]
[ext_resource type="Texture2D" uid="uid://cifxmynot1bvu" path="res://graphics/Whale/SpaceWhale/whale13.png" id="53_6nfnn"]
[ext_resource type="Texture2D" uid="uid://bni60lpjbi423" path="res://graphics/Whale/SpaceWhale/whale14.png" id="54_4ue30"]
[ext_resource type="Texture2D" uid="uid://0o1a87qpujw" path="res://graphics/Whale/SpaceWhale/whale15.png" id="55_k42av"]
[ext_resource type="Texture2D" uid="uid://bh28u5tig8f5p" path="res://graphics/Whale/SpaceWhale/whale16.png" id="56_gr8w0"]
[ext_resource type="Texture2D" uid="uid://dppfccce6yjw" path="res://graphics/Whale/SpaceWhale/whale17.png" id="57_673bd"]
[ext_resource type="Texture2D" uid="uid://dkqiafp46prjb" path="res://graphics/Whale/SpaceWhale/whale18.png" id="58_akjxb"]
[ext_resource type="Texture2D" uid="uid://623yjnjxo5k" path="res://graphics/Whale/SpaceWhale/whale19.png" id="59_vrx01"]
[ext_resource type="Texture2D" uid="uid://cuflwpvsjtvox" path="res://graphics/Whale/SpaceWhale/whale20.png" id="60_1uevf"]
[ext_resource type="Texture2D" uid="uid://vdtoumoyt8ry" path="res://graphics/Whale/SpaceWhale/whale21.png" id="61_tc087"]
[ext_resource type="Texture2D" uid="uid://cbfuxnyromvrf" path="res://graphics/Whale/SpaceWhale/whale22.png" id="62_73205"]
[ext_resource type="Texture2D" uid="uid://co3yrwgqmjbnr" path="res://graphics/Whale/SpaceWhale/whale23.png" id="63_0tljd"]
[ext_resource type="AudioStream" uid="uid://d3o1my7el05rp" path="res://sfx/spacewhale.ogg" id="63_11yus"]
[ext_resource type="AudioStream" uid="uid://dtnbskq10ucvg" path="res://sfx/Sand_button_hover_sfx.ogg" id="64_63lxy"]
[ext_resource type="Texture2D" uid="uid://dtiko3nq36b6t" path="res://graphics/Whale/SpaceWhale/whale24.png" id="64_mgpkq"]
[ext_resource type="Texture2D" uid="uid://4tll2bpgqnis" path="res://graphics/Whale/SpaceWhale/whale25.png" id="65_xmrkg"]
[ext_resource type="Texture2D" uid="uid://ceeya64bavuyw" path="res://graphics/Whale/SpaceWhale/whale26.png" id="66_wvlrk"]
[ext_resource type="Texture2D" uid="uid://btsipe8dft6rw" path="res://graphics/Whale/SpaceWhale/whale27.png" id="67_engxj"]
[ext_resource type="Texture2D" uid="uid://sp5vnaj045a1" path="res://graphics/Whale/SpaceWhale/whale28.png" id="68_raiwf"]
[ext_resource type="Texture2D" uid="uid://b8f4swon5cqha" path="res://graphics/Whale/SpaceWhale/whale29.png" id="69_roort"]
[ext_resource type="Texture2D" uid="uid://cfxxkanhoad0r" path="res://graphics/Whale/SpaceWhale/whale30.png" id="70_gm02q"]
[ext_resource type="Texture2D" uid="uid://c84dj7iwcotqp" path="res://graphics/Whale/SpaceWhale/whale31.png" id="71_07pt3"]
[ext_resource type="Texture2D" uid="uid://cuexhcdmvcbje" path="res://graphics/Whale/SpaceWhale/whale32.png" id="72_37xlc"]
[ext_resource type="Texture2D" uid="uid://dglv60qaqj7ma" path="res://graphics/Whale/SpaceWhale/whale33.png" id="73_83607"]
[ext_resource type="Texture2D" uid="uid://dorr2h8nldbn8" path="res://graphics/Whale/SpaceWhale/whale34.png" id="74_vny5k"]
[ext_resource type="Texture2D" uid="uid://b7rgebm4r7a2" path="res://graphics/Whale/SpaceWhale/whale35.png" id="75_8lcmr"]
[ext_resource type="Texture2D" uid="uid://b8i1iaeuf0avb" path="res://graphics/Whale/SpaceWhale/whale36.png" id="76_ga3rw"]
[ext_resource type="Texture2D" uid="uid://kvh4c26ge8pg" path="res://graphics/Whale/SpaceWhale/whale37.png" id="77_f5chs"]
[ext_resource type="Texture2D" uid="uid://uh1sww684323" path="res://graphics/Whale/SpaceWhale/whale38.png" id="78_eh25q"]
[ext_resource type="Texture2D" uid="uid://c6eqvhvppcl52" path="res://graphics/Whale/SpaceWhale/whale39.png" id="79_joh2r"]
[ext_resource type="AudioStream" uid="uid://c23whljwxmg1" path="res://sfx/squirrelaudio.ogg" id="81_b6ruc"]
[ext_resource type="AudioStream" uid="uid://p0x26axjfwjg" path="res://sfx/tonelo.ogg" id="85_vtx2l"]
[ext_resource type="AudioStream" uid="uid://b2tf7j5pqw5go" path="res://sfx/tonehi.ogg" id="86_63lxy"]
[ext_resource type="AudioStream" uid="uid://v164teyppi0c" path="res://sfx/horse_die.ogg" id="93_6nfnn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c6pm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tbgi4")
}, {
"duration": 1.0,
"texture": ExtResource("3_pibwh")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kmb1v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_5q0nq")
}, {
"duration": 1.0,
"texture": ExtResource("32_dgi5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bfu41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_r4ag1")
}, {
"duration": 1.0,
"texture": ExtResource("7_v0wtd")
}, {
"duration": 1.0,
"texture": ExtResource("8_sgvw8")
}, {
"duration": 1.0,
"texture": ExtResource("7_v0wtd")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_85g3d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_dgi5k")
}, {
"duration": 1.0,
"texture": ExtResource("15_fuf3a")
}, {
"duration": 1.0,
"texture": ExtResource("16_pibwh")
}, {
"duration": 1.0,
"texture": ExtResource("17_c6pm6")
}, {
"duration": 1.0,
"texture": ExtResource("18_5he1u")
}, {
"duration": 1.0,
"texture": ExtResource("19_5poiv")
}, {
"duration": 1.0,
"texture": ExtResource("20_2cjbq")
}, {
"duration": 1.0,
"texture": ExtResource("21_chjal")
}, {
"duration": 1.0,
"texture": ExtResource("22_cjqg0")
}, {
"duration": 1.0,
"texture": ExtResource("23_vchkt")
}, {
"duration": 1.0,
"texture": ExtResource("24_txyw0")
}, {
"duration": 1.0,
"texture": ExtResource("25_vc5cj")
}, {
"duration": 1.0,
"texture": ExtResource("26_nvyfr")
}, {
"duration": 1.0,
"texture": ExtResource("27_ty1g6")
}, {
"duration": 1.0,
"texture": ExtResource("26_nvyfr")
}, {
"duration": 1.0,
"texture": ExtResource("25_vc5cj")
}, {
"duration": 1.0,
"texture": ExtResource("24_txyw0")
}, {
"duration": 1.0,
"texture": ExtResource("23_vchkt")
}, {
"duration": 1.0,
"texture": ExtResource("22_cjqg0")
}, {
"duration": 1.0,
"texture": ExtResource("21_chjal")
}, {
"duration": 1.0,
"texture": ExtResource("20_2cjbq")
}, {
"duration": 1.0,
"texture": ExtResource("19_5poiv")
}, {
"duration": 1.0,
"texture": ExtResource("18_5he1u")
}, {
"duration": 1.0,
"texture": ExtResource("14_kmb1v")
}, {
"duration": 1.0,
"texture": ExtResource("16_pibwh")
}, {
"duration": 1.0,
"texture": ExtResource("17_c6pm6")
}, {
"duration": 1.0,
"texture": ExtResource("18_5he1u")
}, {
"duration": 1.0,
"texture": ExtResource("19_5poiv")
}, {
"duration": 1.0,
"texture": ExtResource("20_2cjbq")
}, {
"duration": 1.0,
"texture": ExtResource("21_chjal")
}, {
"duration": 1.0,
"texture": ExtResource("22_cjqg0")
}, {
"duration": 1.0,
"texture": ExtResource("23_vchkt")
}, {
"duration": 1.0,
"texture": ExtResource("24_txyw0")
}, {
"duration": 1.0,
"texture": ExtResource("25_vc5cj")
}, {
"duration": 1.0,
"texture": ExtResource("26_nvyfr")
}, {
"duration": 1.0,
"texture": ExtResource("27_ty1g6")
}, {
"duration": 1.0,
"texture": ExtResource("26_nvyfr")
}, {
"duration": 1.0,
"texture": ExtResource("25_vc5cj")
}, {
"duration": 1.0,
"texture": ExtResource("24_txyw0")
}, {
"duration": 1.0,
"texture": ExtResource("23_vchkt")
}, {
"duration": 1.0,
"texture": ExtResource("22_cjqg0")
}, {
"duration": 1.0,
"texture": ExtResource("21_chjal")
}, {
"duration": 1.0,
"texture": ExtResource("20_2cjbq")
}, {
"duration": 1.0,
"texture": ExtResource("19_5poiv")
}, {
"duration": 1.0,
"texture": ExtResource("18_5he1u")
}, {
"duration": 1.0,
"texture": ExtResource("16_pibwh")
}],
"loop": true,
"name": &"default",
"speed": 45.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vtx2l"]
size = Vector2(615.0755, 473.5537)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nfnn"]
shader = ExtResource("25_sgvw8")
shader_parameter/glow_strength = 0.6
shader_parameter/pulse_speed = 2.0
shader_parameter/glow_color = Color(0.518, 0.871, 0.506, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgvw8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_v0wtd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5poiv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_xaipn")
}, {
"duration": 1.0,
"texture": ExtResource("41_ndrjj")
}, {
"duration": 1.0,
"texture": ExtResource("42_ih3m7")
}, {
"duration": 1.0,
"texture": ExtResource("43_11yus")
}, {
"duration": 1.0,
"texture": ExtResource("44_b6ruc")
}, {
"duration": 1.0,
"texture": ExtResource("45_155or")
}, {
"duration": 1.0,
"texture": ExtResource("46_vtx2l")
}, {
"duration": 1.0,
"texture": ExtResource("47_63lxy")
}, {
"duration": 1.0,
"texture": ExtResource("48_fjhjs")
}, {
"duration": 1.0,
"texture": ExtResource("49_bfu41")
}, {
"duration": 1.0,
"texture": ExtResource("50_r4ag1")
}, {
"duration": 1.0,
"texture": ExtResource("51_v0wtd")
}, {
"duration": 1.0,
"texture": ExtResource("52_sgvw8")
}, {
"duration": 1.0,
"texture": ExtResource("53_6nfnn")
}, {
"duration": 1.0,
"texture": ExtResource("54_4ue30")
}, {
"duration": 1.0,
"texture": ExtResource("55_k42av")
}, {
"duration": 1.0,
"texture": ExtResource("56_gr8w0")
}, {
"duration": 1.0,
"texture": ExtResource("57_673bd")
}, {
"duration": 1.0,
"texture": ExtResource("58_akjxb")
}, {
"duration": 1.0,
"texture": ExtResource("59_vrx01")
}, {
"duration": 1.0,
"texture": ExtResource("60_1uevf")
}, {
"duration": 1.0,
"texture": ExtResource("61_tc087")
}, {
"duration": 1.0,
"texture": ExtResource("62_73205")
}, {
"duration": 1.0,
"texture": ExtResource("63_0tljd")
}, {
"duration": 1.0,
"texture": ExtResource("64_mgpkq")
}, {
"duration": 1.0,
"texture": ExtResource("65_xmrkg")
}, {
"duration": 1.0,
"texture": ExtResource("66_wvlrk")
}, {
"duration": 1.0,
"texture": ExtResource("67_engxj")
}, {
"duration": 1.0,
"texture": ExtResource("68_raiwf")
}, {
"duration": 1.0,
"texture": ExtResource("69_roort")
}, {
"duration": 1.0,
"texture": ExtResource("70_gm02q")
}, {
"duration": 1.0,
"texture": ExtResource("71_07pt3")
}, {
"duration": 1.0,
"texture": ExtResource("72_37xlc")
}, {
"duration": 1.0,
"texture": ExtResource("73_83607")
}, {
"duration": 1.0,
"texture": ExtResource("74_vny5k")
}, {
"duration": 1.0,
"texture": ExtResource("75_8lcmr")
}, {
"duration": 1.0,
"texture": ExtResource("76_ga3rw")
}, {
"duration": 1.0,
"texture": ExtResource("77_f5chs")
}, {
"duration": 1.0,
"texture": ExtResource("78_eh25q")
}, {
"duration": 1.0,
"texture": ExtResource("79_joh2r")
}, {
"duration": 1.0,
"texture": ExtResource("78_eh25q")
}, {
"duration": 1.0,
"texture": ExtResource("77_f5chs")
}, {
"duration": 1.0,
"texture": ExtResource("76_ga3rw")
}, {
"duration": 1.0,
"texture": ExtResource("75_8lcmr")
}, {
"duration": 1.0,
"texture": ExtResource("74_vny5k")
}, {
"duration": 1.0,
"texture": ExtResource("73_83607")
}, {
"duration": 1.0,
"texture": ExtResource("72_37xlc")
}, {
"duration": 1.0,
"texture": ExtResource("71_07pt3")
}, {
"duration": 1.0,
"texture": ExtResource("70_gm02q")
}, {
"duration": 1.0,
"texture": ExtResource("69_roort")
}, {
"duration": 1.0,
"texture": ExtResource("68_raiwf")
}, {
"duration": 1.0,
"texture": ExtResource("67_engxj")
}, {
"duration": 1.0,
"texture": ExtResource("66_wvlrk")
}, {
"duration": 1.0,
"texture": ExtResource("65_xmrkg")
}, {
"duration": 1.0,
"texture": ExtResource("64_mgpkq")
}, {
"duration": 1.0,
"texture": ExtResource("63_0tljd")
}, {
"duration": 1.0,
"texture": ExtResource("62_73205")
}, {
"duration": 1.0,
"texture": ExtResource("61_tc087")
}, {
"duration": 1.0,
"texture": ExtResource("60_1uevf")
}, {
"duration": 1.0,
"texture": ExtResource("59_vrx01")
}, {
"duration": 1.0,
"texture": ExtResource("58_akjxb")
}, {
"duration": 1.0,
"texture": ExtResource("57_673bd")
}, {
"duration": 1.0,
"texture": ExtResource("56_gr8w0")
}, {
"duration": 1.0,
"texture": ExtResource("55_k42av")
}, {
"duration": 1.0,
"texture": ExtResource("54_4ue30")
}, {
"duration": 1.0,
"texture": ExtResource("53_6nfnn")
}, {
"duration": 1.0,
"texture": ExtResource("52_sgvw8")
}, {
"duration": 1.0,
"texture": ExtResource("51_v0wtd")
}, {
"duration": 1.0,
"texture": ExtResource("50_r4ag1")
}, {
"duration": 1.0,
"texture": ExtResource("49_bfu41")
}, {
"duration": 1.0,
"texture": ExtResource("48_fjhjs")
}, {
"duration": 1.0,
"texture": ExtResource("47_63lxy")
}, {
"duration": 1.0,
"texture": ExtResource("46_vtx2l")
}, {
"duration": 1.0,
"texture": ExtResource("45_155or")
}, {
"duration": 1.0,
"texture": ExtResource("44_b6ruc")
}, {
"duration": 1.0,
"texture": ExtResource("43_11yus")
}, {
"duration": 1.0,
"texture": ExtResource("42_ih3m7")
}, {
"duration": 1.0,
"texture": ExtResource("41_ndrjj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_dgi5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_yq6so")
}, {
"duration": 1.0,
"texture": ExtResource("22_fv21b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yc10j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_jscy8")
}, {
"duration": 1.0,
"texture": ExtResource("21_pm3ni")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fv21b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_vxglm")
}, {
"duration": 1.0,
"texture": ExtResource("26_2f3dj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_5q0nq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_yq6so")
}, {
"duration": 1.0,
"texture": ExtResource("22_fv21b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_11yus"]
shader = ExtResource("35_ih3m7")
shader_parameter/glow_color = Color(0, 1, 0, 1)
shader_parameter/glow_size = 2.0
shader_parameter/glow_strength = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_5he1u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_j8jky")
}, {
"duration": 1.0,
"texture": ExtResource("21_kmb1v")
}, {
"duration": 1.0,
"texture": ExtResource("37_ndrjj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ih3m7"]
shader = ExtResource("35_ih3m7")
shader_parameter/glow_color = Color(0, 1, 0, 1)
shader_parameter/glow_size = 10.0
shader_parameter/glow_strength = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fuf3a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_fuf3a")
}, {
"duration": 1.0,
"texture": ExtResource("35_fuf3a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(7630, 71)

[node name="level" type="Node2D" unique_id=1595950429 groups=["main"]]
script = ExtResource("1_0wfyh")
CLSUpgradeCost = 100000.0
DozerUpgradeCost = 1000000.0
GolemUpgradeCost = 35000000.0
SpaceWhaleSum = 0.0
SpaceSquirrelGambleCost = 100000.0
Worm_Sand_Eat = 2500000
SpaceWormUpgradeCost = 5000000.0

[node name="CanvasLayerOne" type="CanvasLayer" parent="." unique_id=1705840095]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayerOne" unique_id=90916824]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="AnimatedSprite2D" parent="." unique_id=1658395375]
position = Vector2(960.50006, 360)
scale = Vector2(1.5007812, 1)
sprite_frames = SubResource("SpriteFrames_c6pm6")
metadata/_edit_lock_ = true

[node name="ShovelSprite" type="AnimatedSprite2D" parent="." unique_id=3484668]
visible = false
position = Vector2(430, 500)
scale = Vector2(0.11212227, 0.15195315)
sprite_frames = SubResource("SpriteFrames_kmb1v")

[node name="HorrorSpritex" type="AnimatedSprite2D" parent="." unique_id=1293969501]
visible = false
position = Vector2(958, -145)
scale = Vector2(1.003125, 0.4795719)
sprite_frames = SubResource("SpriteFrames_bfu41")
autoplay = "default"
frame = 3
frame_progress = 0.91945446

[node name="terry" parent="." unique_id=592085347 instance=ExtResource("1_o5qli")]
position = Vector2(0, 6)

[node name="AnimatedHorseSprite" type="AnimatedSprite2D" parent="." unique_id=500005642 groups=["horse_vars", "main"]]
position = Vector2(-100, 392)
scale = Vector2(0.27638888, 0.1867448)
sprite_frames = SubResource("SpriteFrames_85g3d")
autoplay = "default"
frame = 42
speed_scale = 0.5
metadata/_edit_lock_ = true

[node name="HorseCol" type="Area2D" parent="AnimatedHorseSprite" unique_id=1156390362]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedHorseSprite/HorseCol" unique_id=2064550622]
position = Vector2(7.236206, 138.06616)
shape = SubResource("RectangleShape2D_vtx2l")
debug_color = Color(0.56079715, 0.53889304, 0.43091157, 0.41960785)

[node name="HorseLabel" type="Label" parent="AnimatedHorseSprite/HorseCol/CollisionShape2D" unique_id=487324875]
visible = false
offset_left = 191.75877
offset_top = -304.06818
offset_right = 274.9748
offset_bottom = -239.3902
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "000"

[node name="PortalSpriteAnimated" type="AnimatedSprite2D" parent="." unique_id=213151352]
material = SubResource("ShaderMaterial_6nfnn")
position = Vector2(972, 400)
scale = Vector2(0.27638888, 0.3273724)
sprite_frames = SubResource("SpriteFrames_sgvw8")

[node name="PortalButton" type="Button" parent="PortalSpriteAnimated" unique_id=765468145]
self_modulate = Color(1, 1, 1, 0)
offset_left = -213.4674
offset_top = -330.85803
offset_right = 242.41193
offset_bottom = 335.05023

[node name="Night" parent="." unique_id=117235679 instance=ExtResource("20_y6deb")]
position = Vector2(641, 360.00003)
scale = Vector2(1.501, 1.501)
metadata/_edit_lock_ = true

[node name="WhaleSprite-ko" type="AnimatedSprite2D" parent="." unique_id=1698818163]
visible = false
position = Vector2(1302, 93.00001)
scale = Vector2(0.20581204, 0.17087093)
sprite_frames = SubResource("SpriteFrames_5poiv")
autoplay = "default"
frame = 29
frame_progress = 0.94517195

[node name="WhaleAudio" type="AudioStreamPlayer2D" parent="." unique_id=1295496771]
stream = ExtResource("63_11yus")
volume_db = 5.021
bus = &"SFX"

[node name="Sand_Ate" type="Label" parent="." unique_id=1450036184]
offset_left = 5.0
offset_top = 5.0
offset_right = 132.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Sand Ate: 0.0 oz"

[node name="Sand_Dollar" type="Label" parent="." unique_id=1698664243]
offset_left = 5.0
offset_top = 45.0
offset_right = 291.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Sand Dollars: $0.0"

[node name="Sand_Mult" type="Label" parent="." unique_id=327834747]
offset_left = 5.0
offset_top = 85.0
offset_right = 270.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Consumption Rate: 1x"

[node name="Space_Sand_Ate" type="RichTextLabel" parent="." unique_id=1334454712]
visible = false
offset_left = 5.0
offset_top = 125.0
offset_right = 617.0
offset_bottom = 153.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Space Sand:"
scroll_active = false

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=580623150]
offset_left = 1737.0
offset_top = 29.0
offset_right = 1903.0
offset_bottom = 706.0
size_flags_horizontal = 3
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer" unique_id=113818901]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="SpoonButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1645047945]
layout_mode = 2
disabled = true
text = "Buy ???
100"
icon_alignment = 1

[node name="TrowlButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=359608672]
layout_mode = 2
disabled = true
text = "Buy ???
1000"

[node name="PanButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1457680434]
layout_mode = 2
disabled = true
text = "Buy ???
3000"

[node name="ShovelButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=772327937]
layout_mode = 2
disabled = true
text = "Buy ???
10000"

[node name="CLSButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1890620323]
layout_mode = 2
disabled = true
text = "Buy ???
500000"

[node name="DozerButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1995904189]
layout_mode = 2
disabled = true
text = "Buy ???
150000000"

[node name="GolemButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=632077218]
layout_mode = 2
disabled = true
text = "Buy ???
5000000000"

[node name="CatButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1299608684]
layout_mode = 2
disabled = true
text = "Buy ???
???"

[node name="ShrimpButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1005672985]
layout_mode = 2
disabled = true
text = "Buy ???
???"

[node name="WhaleButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=1968266041]
layout_mode = 2
disabled = true
text = "Buy ???
???"

[node name="SquirrelButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=332918234]
layout_mode = 2
disabled = true
text = "Buy ???
???"

[node name="WormButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=136997906]
layout_mode = 2
disabled = true
text = "Buy ???
???"

[node name="SphinxTurtleButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=417628813]
layout_mode = 2
disabled = true
text = "Buy ???
???"

[node name="HorrorButton" type="Button" parent="ScrollContainer/VBoxContainer" unique_id=117392035]
layout_mode = 2
disabled = true
text = "Buy ???
???"

[node name="ButtonHoverSFX" type="AudioStreamPlayer2D" parent="ScrollContainer/VBoxContainer" unique_id=1440117698]
stream = ExtResource("64_63lxy")
volume_db = -10.0
bus = &"SFX"

[node name="ButtonClickSFX" type="AudioStreamPlayer2D" parent="ScrollContainer/VBoxContainer" unique_id=1411028935]
stream = ExtResource("21_fv21b")
volume_db = -15.0
bus = &"SFX"

[node name="SpoonTimer" type="Timer" parent="." unique_id=1660835332]
wait_time = 0.25
autostart = true

[node name="TrowlTimer" type="Timer" parent="." unique_id=1699985683]
wait_time = 0.25
autostart = true

[node name="PanTimer" type="Timer" parent="." unique_id=657488914]
wait_time = 0.25
autostart = true

[node name="ShovelTimer" type="Timer" parent="." unique_id=1591489944]
wait_time = 0.25
autostart = true

[node name="CLSTimer" type="Timer" parent="." unique_id=1684429265]
wait_time = 0.25
autostart = true

[node name="DozerTimer" type="Timer" parent="." unique_id=365149269]
wait_time = 0.25
autostart = true

[node name="CatTimer" type="Timer" parent="." unique_id=195139398]
wait_time = 0.25

[node name="CatQTETimer" type="Timer" parent="." unique_id=1219536200]
wait_time = 3.0

[node name="CatQTETimer2" type="Timer" parent="." unique_id=770025657]
wait_time = 3.0

[node name="CoinTimer" type="Timer" parent="." unique_id=2022307423]
wait_time = 55.0
autostart = true

[node name="HorseTimer" type="Timer" parent="." unique_id=1290690363]
wait_time = 0.5
autostart = true

[node name="GolemTimer" type="Timer" parent="." unique_id=1426424652]
wait_time = 0.25
autostart = true

[node name="ShrimpTimer" type="Timer" parent="." unique_id=1018877505]
wait_time = 0.25

[node name="WhaleTimer" type="Timer" parent="." unique_id=1449763292]
wait_time = 0.25

[node name="SquirrelTimer" type="Timer" parent="." unique_id=1699131954]
wait_time = 0.25

[node name="WormTimer" type="Timer" parent="." unique_id=637608788]
wait_time = 5.0

[node name="WormTimer2" type="Timer" parent="." unique_id=88173728]
wait_time = 0.25

[node name="SphinxTurtleTimer" type="Timer" parent="." unique_id=1675249059]
wait_time = 0.25

[node name="HorrorTimer" type="Timer" parent="." unique_id=1122143850]
wait_time = 0.25

[node name="AutoSaveTimer" type="Timer" parent="." unique_id=1935225833]
wait_time = 2.5
autostart = true

[node name="SpoonSprite" type="AnimatedSprite2D" parent="." unique_id=1045853133]
visible = false
position = Vector2(512, 676)
scale = Vector2(0.018234557, 0.01421637)
sprite_frames = SubResource("SpriteFrames_dgi5k")

[node name="SpoonAudio" type="AudioStreamPlayer2D" parent="." unique_id=901050834]
stream = ExtResource("22_jscy8")
bus = &"SFX"

[node name="TrowlSprite" type="AnimatedSprite2D" parent="." unique_id=53951163]
visible = false
position = Vector2(775, 650)
scale = Vector2(0.08603033, 0.09364168)
sprite_frames = SubResource("SpriteFrames_yc10j")

[node name="TrowlAudio" type="AudioStreamPlayer2D" parent="." unique_id=404804595]
stream = ExtResource("23_pm3ni")
bus = &"SFX"

[node name="PanSprite" type="AnimatedSprite2D" parent="." unique_id=655411607]
visible = false
position = Vector2(845, 685)
scale = Vector2(0.30119997, 0.2152318)
sprite_frames = SubResource("SpriteFrames_fv21b")

[node name="PanAudio" type="AudioStreamPlayer2D" parent="." unique_id=1506157820]
stream = ExtResource("27_yq6so")
volume_db = -20.0
bus = &"SFX"

[node name="ShovelAudio" type="AudioStreamPlayer2D" parent="." unique_id=91529620]
stream = ExtResource("33_j8jky")
volume_db = -10.0
bus = &"SFX"

[node name="CSpoonSprite" type="AnimatedSprite2D" parent="." unique_id=471228344]
visible = false
position = Vector2(265, -127)
scale = Vector2(0.0769271, 0.08538488)
sprite_frames = SubResource("SpriteFrames_5q0nq")

[node name="CSpoonAudio" type="AudioStreamPlayer2D" parent="." unique_id=1141586147]
stream = ExtResource("33_5q0nq")
volume_db = 5.021
bus = &"SFX"

[node name="DozerSprite" type="AnimatedSprite2D" parent="." unique_id=272616659]
visible = false
material = SubResource("ShaderMaterial_11yus")
position = Vector2(1241.781, 423.06302)
scale = Vector2(0.18107447, 0.21757811)
sprite_frames = SubResource("SpriteFrames_5he1u")

[node name="DozerAudio" type="AudioStreamPlayer2D" parent="." unique_id=1993305603]
stream = ExtResource("36_kmb1v")
volume_db = -5.0
bus = &"SFX"

[node name="SquirrelAudio" type="AudioStreamPlayer2D" parent="." unique_id=1077993681]
stream = ExtResource("81_b6ruc")
volume_db = 5.021
bus = &"SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=950466732]

[node name="ControlContainer" type="Control" parent="CanvasLayer" unique_id=364038989]
layout_mode = 3
anchors_preset = 0
offset_left = 1535.0
offset_top = 161.0
offset_right = 1573.0
offset_bottom = 203.0

[node name="CatSprite-o" type="AnimatedSprite2D" parent="." unique_id=6676528]
visible = false
material = SubResource("ShaderMaterial_ih3m7")
position = Vector2(1563, 149)
scale = Vector2(0.06852223, 0.060596637)
sprite_frames = SubResource("SpriteFrames_fuf3a")

[node name="CatAudio" type="AudioStreamPlayer2D" parent="." unique_id=2024813403]
position = Vector2(1563, 149)
scale = Vector2(0.06852223, 0.060596637)
stream = ExtResource("39_5poiv")
volume_db = -5.0
bus = &"SFX"

[node name="Cheat" type="Button" parent="." unique_id=1691847081]
visible = false
offset_left = 15.0
offset_top = 180.0
offset_right = 117.0
offset_bottom = 215.0
theme_override_colors/icon_normal_color = Color(1, 0, 1, 1)
text = "$$$"

[node name="SpaceCheat" type="Button" parent="." unique_id=477705064]
visible = false
offset_left = 15.0
offset_top = 229.0
offset_right = 112.0
offset_bottom = 262.0
text = "Space"

[node name="SpaceCheat2" type="Button" parent="." unique_id=1935229592]
visible = false
offset_left = 15.0
offset_top = 290.0
offset_right = 112.0
offset_bottom = 344.0
text = "Space Sand
Cheat"

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=384467109]
position = Vector2(20, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1127238762]
position = Vector2(140, 867)
shape = SubResource("RectangleShape2D_sugp2")
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="." unique_id=1030255203 instance=ExtResource("37_fuf3a")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 360.0
offset_right = 960.0
offset_bottom = 360.0

[node name="Music2" type="AudioStreamPlayer" parent="." unique_id=1435653674]
bus = &"Music"

[node name="negtone" type="AudioStreamPlayer2D" parent="." unique_id=1959509861]
stream = ExtResource("85_vtx2l")
volume_db = 5.021
bus = &"SFX"

[node name="postone" type="AudioStreamPlayer2D" parent="." unique_id=1736790808]
stream = ExtResource("86_63lxy")
volume_db = 5.021
bus = &"SFX"

[node name="horse_die_sfx" type="AudioStreamPlayer2D" parent="." unique_id=1594803189]
stream = ExtResource("93_6nfnn")
volume_db = 5.021
bus = &"SFX"

[connection signal="mouse_entered" from="AnimatedHorseSprite/HorseCol" to="." method="_on_horse_col_mouse_entered"]
[connection signal="mouse_exited" from="AnimatedHorseSprite/HorseCol" to="." method="_on_horse_col_mouse_exited"]
[connection signal="pressed" from="PortalSpriteAnimated/PortalButton" to="." method="_on_portal_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/SpoonButton" to="." method="_on_spoon_button_mouse_entered"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/SpoonButton" to="." method="_on_spoon_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/TrowlButton" to="." method="_on_trowl_button_mouse_entered"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/TrowlButton" to="." method="_on_trowl_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/PanButton" to="." method="_on_pan_button_mouse_entered"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/PanButton" to="." method="_on_pan_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/ShovelButton" to="." method="_on_shovel_button_mouse_entered"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ShovelButton" to="." method="_on_shovel_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/CLSButton" to="." method="_on_cls_button_mouse_entered"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CLSButton" to="." method="_on_cls_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/DozerButton" to="." method="_on_dozer_button_mouse_entered"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/DozerButton" to="." method="_on_dozer_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/GolemButton" to="." method="_on_golem_button_mouse_entered"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/GolemButton" to="." method="_on_golem_buton_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/CatButton" to="." method="_on_cat_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/ShrimpButton" to="." method="_on_shrimp_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/WhaleButton" to="." method="_on_whale_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/SquirrelButton" to="." method="_on_squirrel_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/WormButton" to="." method="_on_worm_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/SphinxTurtleButton" to="." method="_on_sphinx_turtle_button_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/HorrorButton" to="." method="_on_horror_button_pressed"]
[connection signal="timeout" from="SpoonTimer" to="." method="_on_spoon_timer_timeout"]
[connection signal="timeout" from="TrowlTimer" to="." method="_on_trowl_timer_timeout"]
[connection signal="timeout" from="PanTimer" to="." method="_on_pan_timer_timeout"]
[connection signal="timeout" from="ShovelTimer" to="." method="_on_shovel_timer_timeout"]
[connection signal="timeout" from="CLSTimer" to="." method="_on_cls_timer_timeout"]
[connection signal="timeout" from="DozerTimer" to="." method="_on_dozer_timer_timeout"]
[connection signal="timeout" from="CatTimer" to="." method="_on_cat_timer_timeout"]
[connection signal="timeout" from="CatQTETimer" to="." method="_on_cat_qte_timer_timeout"]
[connection signal="timeout" from="CatQTETimer2" to="." method="_on_cat_qte_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="HorseTimer" to="." method="_on_horse_timer_timeout"]
[connection signal="timeout" from="GolemTimer" to="." method="_on_golem_timer_timeout"]
[connection signal="timeout" from="ShrimpTimer" to="." method="_on_shrimp_timer_timeout"]
[connection signal="timeout" from="WhaleTimer" to="." method="_on_whale_timer_timeout"]
[connection signal="timeout" from="SquirrelTimer" to="." method="_on_squirrel_timer_timeout"]
[connection signal="timeout" from="WormTimer" to="." method="_on_worm_timer_timeout"]
[connection signal="timeout" from="WormTimer2" to="." method="_on_worm_timer_2_timeout"]
[connection signal="timeout" from="SphinxTurtleTimer" to="." method="_on_sphinx_turtle_timer_timeout"]
[connection signal="timeout" from="HorrorTimer" to="." method="_on_horror_timer_timeout"]
[connection signal="timeout" from="AutoSaveTimer" to="." method="_on_auto_save_timer_timeout"]
[connection signal="pressed" from="Cheat" to="." method="_on_cheat_pressed"]
[connection signal="pressed" from="SpaceCheat" to="." method="_on_space_cheat_pressed"]
[connection signal="pressed" from="SpaceCheat2" to="." method="_on_space_cheat_2_pressed"]
