[gd_scene format=3 uid="uid://sl3gf1kfemuo"]

[ext_resource type="Script" uid="uid://3gknb1dmusfl" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bgh761v2nh5bu" path="res://scenes/terry.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://damfhewpw5kms" path="res://scenes/horse_coin.tscn" id="3_sugp2"]

[sub_resource type="CanvasTexture" id="CanvasTexture_7dm0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sugp2"]
size = Vector2(1293, 71)

[node name="level" type="Node2D" unique_id=1595950429]
script = ExtResource("1_0wfyh")
TrowlUpgradeCost = null
TrowlCounter = null
TrowlCheck = null
SuperTrowlCheck = null
PanUpgradeCost = null
PanCounter = null
PanCheck = null
SuperPanCheck = null

[node name="BG" type="Sprite2D" parent="." unique_id=1892769247]
position = Vector2(635.00006, 362.8237)
scale = Vector2(1330, 743.64746)
texture = SubResource("CanvasTexture_7dm0k")

[node name="terry" parent="." unique_id=592085347 instance=ExtResource("1_o5qli")]

[node name="HorseCoin" parent="." unique_id=1391471603 instance=ExtResource("3_sugp2")]
visible = false

[node name="Sand_Ate" type="Label" parent="." unique_id=1450036184]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sand Ate: 800014.0 .lbs"

[node name="Sand_Dollar" type="Label" parent="." unique_id=1698664243]
offset_top = 32.0
offset_right = 102.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Sand Dollars: $800014.0"

[node name="SpoonButton" type="Button" parent="." unique_id=1645047945]
offset_left = 1079.0
offset_top = 41.0
offset_right = 1210.0
offset_bottom = 108.0
disabled = true
text = "Buy ???
100"

[node name="TrowlButton" type="Button" parent="." unique_id=359608672]
offset_left = 1079.0
offset_top = 147.0
offset_right = 1210.0
offset_bottom = 214.0
disabled = true
text = "Buy ???
1000"

[node name="PanButton" type="Button" parent="." unique_id=1457680434]
offset_left = 1077.0
offset_top = 261.0
offset_right = 1208.0
offset_bottom = 328.0
disabled = true
text = "Buy ???
3000"

[node name="SpoonTimer" type="Timer" parent="." unique_id=1660835332]
wait_time = 0.25
autostart = true

[node name="TrowlTimer" type="Timer" parent="." unique_id=1699985683]
wait_time = 0.25
autostart = true

[node name="PanTimer" type="Timer" parent="." unique_id=657488914]
wait_time = 0.25
autostart = true

[node name="CoinTimer" type="Timer" parent="." unique_id=2022307423]
wait_time = 0.5

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=126391987]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=179346120]
position = Vector2(637, 775)
shape = SubResource("RectangleShape2D_sugp2")

[connection signal="pressed" from="SpoonButton" to="." method="_on_spoon_button_pressed"]
[connection signal="pressed" from="TrowlButton" to="." method="_on_trowl_button_pressed"]
[connection signal="pressed" from="PanButton" to="." method="_on_pan_button_pressed"]
[connection signal="timeout" from="SpoonTimer" to="." method="_on_spoon_timer_timeout"]
[connection signal="timeout" from="TrowlTimer" to="." method="_on_trowl_timer_timeout"]
[connection signal="timeout" from="PanTimer" to="." method="_on_pan_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
