[gd_scene format=3 uid="uid://bjqj2c8qr4aut"]

[ext_resource type="Script" uid="uid://cvx54fmrniecx" path="res://scenes/pause_menu.gd" id="1_jvnd5"]

[node name="Control" type="Control" unique_id=1030255203]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jvnd5")

[node name="BKGRD" type="ColorRect" parent="." unique_id=1099386913]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -360.0
offset_right = 960.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.72156864, 0.99607843, 1, 0.25490198)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=54826090]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -120.5
offset_right = 245.0
offset_bottom = 120.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=174474346]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=143559606]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.972549)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 40
text = "Game Paused"
horizontal_alignment = 1

[node name="ResumeBtn" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1124266136]
layout_mode = 2
theme_override_font_sizes/font_size = 51
text = "Resume"
icon_alignment = 1

[node name="Abv" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1037085764]
layout_mode = 2
theme_override_font_sizes/font_size = 55
text = "Conversions"
icon_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1414924062]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.5
offset_top = -68.0
offset_right = 100.5
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="MarginContainer" unique_id=1700939877]
layout_mode = 2
theme_override_font_sizes/font_size = 49
text = "fuck you"

[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeBtn" to="." method="_on_resume_btn_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Abv" to="." method="_on_abv_pressed"]
