[gd_scene format=3 uid="uid://d3fbrjmddkwap"]

[ext_resource type="Script" uid="uid://b4bi0nuq8r6a3" path="res://sand_dim.gd" id="1_6v18u"]
[ext_resource type="Texture2D" uid="uid://chd1n3j2sk7e5" path="res://graphics/TerryMenu.png" id="2_2clpn"]
[ext_resource type="Texture2D" uid="uid://b7hluesdnklka" path="res://horse frames/edited/Edited v2/horsevideo.00_00_00_02.Still087.png" id="2_d4wvx"]
[ext_resource type="PackedScene" uid="uid://bjqj2c8qr4aut" path="res://scenes/PauseMenu.tscn" id="3_d4wvx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2clpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d4wvx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4wvx"]
size = Vector2(269, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6v18u"]
size = Vector2(516, 20)

[node name="SandDim" type="Node2D" unique_id=1326680223 groups=["sand_manager"]]
script = ExtResource("1_6v18u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1918165711]
position = Vector2(959, 360)
scale = Vector2(1, 0.9230769)
texture = ExtResource("2_2clpn")

[node name="Sand_Ate" type="Label" parent="." unique_id=1955193611]
offset_left = 5.0
offset_top = 5.0
offset_right = 157.0
offset_bottom = 33.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Sand Ate: 0.0 oz"

[node name="Sand_Mult" type="Label" parent="." unique_id=1477118327]
offset_left = 5.0
offset_top = 45.0
offset_right = 270.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 20
text = "Consumption Rate: 1x"

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=399745094]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=2122062467]
position = Vector2(276, 199.00003)
scale = Vector2(0.51111114, 0.175)
sprite_frames = SubResource("SpriteFrames_2clpn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=34090024]
position = Vector2(273, 219)
shape = SubResource("RectangleShape2D_d4wvx")

[node name="PauseMenu" parent="." unique_id=1030255203 instance=ExtResource("3_d4wvx")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 360.0
offset_right = 960.0
offset_bottom = 360.0

[node name="SandTimer" type="Timer" parent="." unique_id=1970551620]
wait_time = 0.5
autostart = true

[node name="Line2D" type="Line2D" parent="." unique_id=1485102569]
visible = false
points = PackedVector2Array(1679, 194, 1896, 251)
default_color = Color(1, 1, 0, 1)

[node name="Bottom" type="Node2D" parent="." unique_id=198656075]

[node name="StaticBody2D" type="StaticBody2D" parent="Bottom" unique_id=860824036]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom/StaticBody2D" unique_id=67299612]
position = Vector2(257, 729)
shape = SubResource("RectangleShape2D_6v18u")

[connection signal="timeout" from="SandTimer" to="." method="_on_sand_timer_timeout"]
